spring.datasource.driver-class-name  =  com.mysql.cj.jdbc.Driver
spring.datasource.password =  admin123
spring.datasource.username =  root
spring.datasource.url=jdbc:mysql://localhost:3306/sbms?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.jpa.show-sql  =  true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create



